<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <link href="vendor/Bootstrap/bootstrap30/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Kevin Template</title>

</head>


<body>

<div class="container">
    <h1>ChipsN'Chuckles</h1>

    <div class="page">

    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jQuery/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/Bootstrap/bootstrap30/dist/js/bootstrap.min.js"></script>
<script src="node_modules/underscore/underscore.js"></script>
<script src="vendor/Backbone/Backbone.js"></script>
<script src="vendor/Serializer/Serialize.js"></script>
<script id="loginTemplate" type="text/template">

    <form id="loginForm" class="form">
        <legend>Enter in your enterprise ID & password</legend>
        <div class="form-group">

        </div>
        <label for="empnum">n-number
            <input id="empnum" name="empnum" type="text" placeholder="n000000"/>
        </label>

        <br/>
        <label for="password">password
            <input id="password" name="password" type="password"/>
        </label>
        <br/>
        <input href="#/entry/" id="btn_login" type="submit" class="btn btn-primary" value="Login"/>

    </form>

</script>
<script id="entryTemplate" type="text/template">
    <p>Enter your absence information</p>

    <form id="absenceForm" class="form">

        <div class="form-group">
            <label for="startDate">Start Date: <input id="startDate" type="date" name="startDate"/></label>
        </div>

        <div class="form-group">
            <label for="endDate">End Date: <input id="endDate" type="date" name="endDate"/></label>
        </div>

        <div class="form-group">
            <label for="reason">Reason</label>
            <br/>
            <input type="text" id="reason" name="reason">
        </div>


        <input type="submit" class="btn btn-primary" value="Submit Absence"/>
    </form>
    <br/>


    <button type="button" id="cancel" class="btn btn-warning">Cancel</button>
</script>

<script id="successTemplate" type="text/template">
    <h3>Success!</h3>
    <p>Thanks for submitting your time.</p>
    <input tabindex="1" type="submit" class="btn btn-primary" id="homeBtn" value="Return home"/>

</script>
<script src="js/main.js"></script>


</body>
</html>